# Tyuiu.AnisimovNV.Sprint6

./: Tyuiu.AnisimovNV.Sprint6.slnx
Tyuiu.AnisimovNV.Sprint6/: Program.cs  Tyuiu.AnisimovNV.Sprint6.Task0.V15.csproj
Tyuiu.AnisimovNV.Sprint6.Task0.V15.Lib/: DataService.cs
Tyuiu.AnisimovNV.Sprint6.Task0.V15.Test/: DataServiceTest1.cs  Tyuiu.AnisimovNV.Sprint6.Task0.V15.Test.csproj
Tyuiu.AnisimovNV.Sprint6.Task1.V27/: Form.Designer.cs  FormMain.cs  Program.cs  Tyuiu.AnisimovNV.Sprint6.Task1.V27.csproj
Tyuiu.AnisimovNV.Sprint6.Task1.V27.Lib/: DataService.cs
Tyuiu.AnisimovNV.Sprint6.Task1.V27.Test/: DataServiceTest.cs  Tyuiu.AnisimovNV.Sprint6.Task1.V27.Test.csproj
Tyuiu.AnisimovNV.Sprint6.Task2.V26/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.AnisimovNV.Sprint6.Task2.V26.csproj
Tyuiu.AnisimovNV.Sprint6.Task2.V26.Lib/: DataService.cs
Tyuiu.AnisimovNV.Sprint6.Task2.V26.Test/: DataServiceTest.cs  Tyuiu.AnisimovNV.Sprint6.Task2.V26.Test.csproj
Tyuiu.AnisimovNV.Sprint6.Task3.V7/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.AnisimovNV.Sprint6.Task3.V7.csproj
Tyuiu.AnisimovNV.Sprint6.Task3.V7.Lib/: DataService.cs
Tyuiu.AnisimovNV.Sprint6.Task3.V7.Test/: DataServiceTest.cs  Tyuiu.AnisimovNV.Sprint6.Task3.V7.Test.csproj
Tyuiu.AnisimovNV.Sprint6.Task4.V5/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.AnisimovNV.Sprint6.Task4.V5.csproj
Tyuiu.AnisimovNV.Sprint6.Task4.V5.Lib/: DataService.cs
Tyuiu.AnisimovNV.Sprint6.Task4.V5.Test/: DataServiceTest.cs  Tyuiu.AnisimovNV.Sprint6.Task4.V5.Test.csproj
Tyuiu.AnisimovNV.Sprint6.Task5.V25/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.AnisimovNV.Sprint6.Task5.V25.csproj
Tyuiu.AnisimovNV.Sprint6.Task5.V25.Lib/: DataService.cs
Tyuiu.AnisimovNV.Sprint6.Task5.V25.Test/: DataServiceTest.cs  Tyuiu.AnisimovNV.Sprint6.Task5.V25.Test.csproj
Tyuiu.AnisimovNV.Sprint6.Task6.V30/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.AnisimovNV.Sprint6.Task6.V30.csproj
Tyuiu.AnisimovNV.Sprint6.Task6.V30.Lib/: DataService.cs
Tyuiu.AnisimovNV.Sprint6.Task6.V30.Test/: DataServiceTest.cs  Tyuiu.AnisimovNV.Sprint6.Task6.V30.Test.csproj
Tyuiu.AnisimovNV.Sprint6.Task7.V12/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Tyuiu.AnisimovNV.Sprint6.Task7.V12.csproj
Tyuiu.AnisimovNV.Sprint6.Task7.V12.Lib/: DataService.cs
Tyuiu.AnisimovNV.Sprint6.Task7.V12.Test/: DataServiceTest.cs  Tyuiu.AnisimovNV.Sprint6.Task7.V12.Test.csproj
Tyuiu.AnisimovNV.Sprint7.Task7.V12/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.AnisimovNV.Sprint7.Task7.V12.csproj
Tyuiu.AnisimovNV.Sprint7.Task7.V12.Lib/: DataService.cs
Tyuiu.AnisimovNV.Sprint7.Task7.V12.Test/: DataServiceTest.cs  Tyuiu.AnisimovNV.Sprint7.Task7.V12.Test.csproj
