<Solution>
  <Folder Name="/Task 0/">
    <Project Path="Tyuiu.AnisimovNV.Sprint6.Task0.V15.Lib/Tyuiu.AnisimovNV.Sprint6.Task0.V15.Lib.csproj" />
    <Project Path="Tyuiu.AnisimovNV.Sprint6.Task0.V15.Test/Tyuiu.AnisimovNV.Sprint6.Task0.V15.Test.csproj" />
    <Project Path="Tyuiu.AnisimovNV.Sprint6/Tyuiu.AnisimovNV.Sprint6.Task0.V15.csproj" />
  </Folder>
  <Folder Name="/Task 1/">
    <Project Path="Tyuiu.AnisimovNV.Sprint6.Task1.V27.Lib/Tyuiu.AnisimovNV.Sprint6.Task1.V27.Lib.csproj" />
    <Project Path="Tyuiu.AnisimovNV.Sprint6.Task1.V27.Test/Tyuiu.AnisimovNV.Sprint6.Task1.V27.Test.csproj" />
    <Project Path="Tyuiu.AnisimovNV.Sprint6.Task1.V27/Tyuiu.AnisimovNV.Sprint6.Task1.V27.csproj" />
  </Folder>
  <Folder Name="/Task 2/">
    <Project Path="Tyuiu.AnisimovNV.Sprint6.Task2.V26.Lib/Tyuiu.AnisimovNV.Sprint6.Task2.V26.Lib.csproj" />
    <Project Path="Tyuiu.AnisimovNV.Sprint6.Task2.V26.Test/Tyuiu.AnisimovNV.Sprint6.Task2.V26.Test.csproj" />
    <Project Path="Tyuiu.AnisimovNV.Sprint6.Task2.V26/Tyuiu.AnisimovNV.Sprint6.Task2.V26.csproj" />
  </Folder>
  <Folder Name="/Task 3/">
    <Project Path="Tyuiu.AnisimovNV.Sprint6.Task3.V7.Lib/Tyuiu.AnisimovNV.Sprint6.Task3.V7.Lib.csproj" />
    <Project Path="Tyuiu.AnisimovNV.Sprint6.Task3.V7.Test/Tyuiu.AnisimovNV.Sprint6.Task3.V7.Test.csproj" />
    <Project Path="Tyuiu.AnisimovNV.Sprint6.Task3.V7/Tyuiu.AnisimovNV.Sprint6.Task3.V7.csproj" />
  </Folder>
  <Folder Name="/Task 4/">
    <Project Path="Tyuiu.AnisimovNV.Sprint6.Task4.V5.Lib/Tyuiu.AnisimovNV.Sprint6.Task4.V5.Lib.csproj" />
    <Project Path="Tyuiu.AnisimovNV.Sprint6.Task4.V5.Test/Tyuiu.AnisimovNV.Sprint6.Task4.V5.Test.csproj" />
    <Project Path="Tyuiu.AnisimovNV.Sprint6.Task4.V5/Tyuiu.AnisimovNV.Sprint6.Task4.V5.csproj" />
  </Folder>
  <Folder Name="/Task 5/">
    <Project Path="Tyuiu.AnisimovNV.Sprint6.Task5.V25.Lib/Tyuiu.AnisimovNV.Sprint6.Task5.V25.Lib.csproj" />
    <Project Path="Tyuiu.AnisimovNV.Sprint6.Task5.V25.Test/Tyuiu.AnisimovNV.Sprint6.Task5.V25.Test.csproj" />
    <Project Path="Tyuiu.AnisimovNV.Sprint6.Task5.V25/Tyuiu.AnisimovNV.Sprint6.Task5.V25.csproj" />
  </Folder>
  <Folder Name="/Task 6/">
    <Project Path="Tyuiu.AnisimovNV.Sprint6.Task6.V30.Lib/Tyuiu.AnisimovNV.Sprint6.Task6.V30.Lib.csproj" />
    <Project Path="Tyuiu.AnisimovNV.Sprint6.Task6.V30.Test/Tyuiu.AnisimovNV.Sprint6.Task6.V30.Test.csproj" />
    <Project Path="Tyuiu.AnisimovNV.Sprint6.Task6.V30/Tyuiu.AnisimovNV.Sprint6.Task6.V30.csproj" />
  </Folder>
  <Folder Name="/Task 7/">
    <Project Path="Tyuiu.AnisimovNV.Sprint7.Task7.V12.Lib/Tyuiu.AnisimovNV.Sprint7.Task7.V12.Lib.csproj" />
    <Project Path="Tyuiu.AnisimovNV.Sprint7.Task7.V12.Test/Tyuiu.AnisimovNV.Sprint7.Task7.V12.Test.csproj" />
    <Project Path="Tyuiu.AnisimovNV.Sprint7.Task7.V12/Tyuiu.AnisimovNV.Sprint7.Task7.V12.csproj" />
  </Folder>
</Solution>
