<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tyuiu.AnisimovNV.Sprint6.Task7.V12.Lib\Tyuiu.AnisimovNV.Sprint6.Task7.V12.Lib.csproj" />
    <ProjectReference Include="..\Tyuiu.AnisimovNV.Sprint6.Task7.V12.Test\Tyuiu.AnisimovNV.Sprint6.Task7.V12.Test.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="tyuiu.cources.programming.interfaces">
      <HintPath>..\dll\tyuiu.cources.programming.interfaces-main\tyuiu.cources.programming.interfaces.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>